{
  "extends": [
    "airbnb",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:mocha/recommended"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "rules": {
    "jsx-a11y/href-no-hash": ["off"],
    "react/jsx-filename-extension": ["off"],
    "max-len": [
      "warn",
      {
        "code": 90,
        "tabWidth": 2,
        "comments": 90,
        "ignoreComments": false,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ]
  },
  "overrides": [{
    "files": "*.spec.js",
    "rules": {
      "func-names": [ "off"]
    }
  }]
}
